# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2017.
# Adrian Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 00:46+0000\n"
"PO-Revision-Date: 2019-08-24 16:54+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: databaseinterface.cpp:7252 databaseinterface.cpp:8298
#: databaseinterface.cpp:8382
#, fuzzy, kde-format
#| msgctxt ""
#| "Artist name for albums with more than one artist (like compilations"
#| msgid "Various Artists"
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Varios intérpretes"

#: databaseinterface.cpp:7315
#, fuzzy, kde-format
#| msgctxt "Title of the file radios browser view"
#| msgid "Radios"
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Radios"

#: elisaapplication.cpp:174
#, fuzzy, kde-format
#| msgctxt "Remove all tracks from play list"
#| msgid "Clear Playlist"
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Baleirar a lista de reprodución"

#: elisaapplication.cpp:179
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr ""

#: elisaapplication.cpp:185
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr ""

#: elisaapplication.cpp:191
#, fuzzy, kde-format
#| msgctxt "number of imported tracks"
#| msgid "Imported one track"
#| msgid_plural "Imported %1 tracks"
msgctxt "@action"
msgid "Go to next track"
msgstr "Importar unha pista"

#: elisaapplication.cpp:197
#, fuzzy, kde-format
#| msgctxt "number of imported tracks"
#| msgid "Imported one track"
#| msgid_plural "Imported %1 tracks"
msgctxt "@action"
msgid "Go to previous track"
msgstr "Importar unha pista"

#: elisaapplication.cpp:203
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action"
msgid "Play/pause"
msgstr "Pór en pausa"

#: elisaapplication.cpp:214
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Conmutar a orde"

#: main.cpp:105
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:107
#, fuzzy, kde-format
#| msgid "A Simple Music Player written with KDE Frameworks"
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Un reprodutor de música simple creado coas infraestruturas de KDE."

#: main.cpp:109
#, fuzzy, kde-format
#| msgid "(c) 2015-2019, Elisa contributors"
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "© 2015-2019 Colaboradores de Elisa"

#: main.cpp:111 models/lyricsmodel.cpp:161
#, fuzzy, kde-format
#| msgid "Creator"
msgctxt "@label"
msgid "Creator"
msgstr "Creador"

#: main.cpp:112
#, fuzzy, kde-format
#| msgid "Author"
msgctxt "@label"
msgid "Author"
msgstr "Autor"

#: main.cpp:114
#, fuzzy, kde-format
#| msgid "Concept and design work"
msgctxt "@label"
msgid "Concept and design work"
msgstr "Traballo de concepto e de deseño."

#: main.cpp:115
#, fuzzy, kde-format
#| msgid "Localization support"
msgctxt "@label"
msgid "Localization support"
msgstr "Funcionalidade de localización."

#: main.cpp:116
#, fuzzy, kde-format
#| msgid "Right to left support in interface"
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Compatibilidade con escritura de dereita a esquerda na interface."

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "Various improvements to the interface"
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Varias melloras na interface."

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr ""

#: models/editabletrackmetadatamodel.cpp:315
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr ""

#: models/editabletrackmetadatamodel.cpp:325
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr ""

#: models/lyricsmodel.cpp:158
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Intérprete"

#: models/lyricsmodel.cpp:159
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@label musical album"
msgid "Album"
msgstr "Álbum"

#: models/lyricsmodel.cpp:160
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@label song title"
msgid "Title"
msgstr "Título"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr ""

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr ""

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr ""

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr ""

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr ""

#: models/trackmetadatamodel.cpp:445 models/trackmetadatamodel.cpp:492
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Título"

#: models/trackmetadatamodel.cpp:447 models/trackmetadatamodel.cpp:498
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Intérprete"

#: models/trackmetadatamodel.cpp:449 models/trackmetadatamodel.cpp:501
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Álbum"

#: models/trackmetadatamodel.cpp:451 models/trackmetadatamodel.cpp:504
#, fuzzy, kde-format
#| msgctxt "Album artist for track metadata view"
#| msgid "Album Artist"
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Intérprete do álbum"

#: models/trackmetadatamodel.cpp:453 models/trackmetadatamodel.cpp:507
#, fuzzy, kde-format
#| msgctxt "Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Número de pista"

#: models/trackmetadatamodel.cpp:455 models/trackmetadatamodel.cpp:510
#, fuzzy, kde-format
#| msgctxt "Disc number for track metadata view"
#| msgid "Disc Number"
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Número de disco"

#: models/trackmetadatamodel.cpp:457 models/trackmetadatamodel.cpp:513
#, fuzzy, kde-format
#| msgctxt "Rating label for information panel"
#| msgid "Rating"
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Puntuación"

#: models/trackmetadatamodel.cpp:459 models/trackmetadatamodel.cpp:516
#, fuzzy, kde-format
#| msgctxt "Genre label for track metadata view"
#| msgid "Genre"
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Xénero"

#: models/trackmetadatamodel.cpp:461 models/trackmetadatamodel.cpp:519
#, fuzzy, kde-format
#| msgctxt "Lyricist label for track metadata view"
#| msgid "Lyricist"
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Letrista"

#: models/trackmetadatamodel.cpp:463 models/trackmetadatamodel.cpp:522
#, fuzzy, kde-format
#| msgctxt "Composer name for track metadata view"
#| msgid "Composer"
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Compositor"

#: models/trackmetadatamodel.cpp:465 models/trackmetadatamodel.cpp:525
#, fuzzy, kde-format
#| msgctxt "Comment label for track metadata view"
#| msgid "Comment"
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Comentario"

#: models/trackmetadatamodel.cpp:467 models/trackmetadatamodel.cpp:528
#, fuzzy, kde-format
#| msgctxt "Year label for track metadata view"
#| msgid "Year"
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Ano"

#: models/trackmetadatamodel.cpp:469 models/trackmetadatamodel.cpp:531
#, fuzzy, kde-format
#| msgctxt "Channels label for track metadata view"
#| msgid "Channels"
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Canles"

#: models/trackmetadatamodel.cpp:471 models/trackmetadatamodel.cpp:534
#, fuzzy, kde-format
#| msgctxt "Bit rate label for track metadata view"
#| msgid "Bit Rate"
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Taxa de bits"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:537
#, fuzzy, kde-format
#| msgctxt "Sample Rate label for track metadata view"
#| msgid "Sample Rate"
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Taxa de mostraxe"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:549
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Letrista"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:495
#, fuzzy, kde-format
#| msgctxt "Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Duración"

#: models/trackmetadatamodel.cpp:540
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Última reprodución"

#: models/trackmetadatamodel.cpp:543
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Última reprodución"

#: models/trackmetadatamodel.cpp:546
#, fuzzy, kde-format
#| msgctxt "Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Reproducións"

#: models/trackmetadatamodel.cpp:552
#, fuzzy, kde-format
#| msgctxt "Radio HTTP address for radio metadata view"
#| msgid "Stream Http Address"
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Enderezo HTTP da transmisión"

#: models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr ""

#: models/viewsmodel.cpp:105 viewslistdata.cpp:56 viewslistdata.cpp:556
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Álbums"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:108 viewslistdata.cpp:594
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Xéneros"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:71 viewslistdata.cpp:575
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Intérpretes"

#: powermanagementinterface.cpp:171
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Reproducindo música"

#: powermanagementinterface.cpp:221
#, fuzzy, kde-format
#| msgctxt "explanation for sleep inhibit during play of music"
#| msgid "Playing Music"
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Reproducindo música"

#: qml/AbstractDataView.qml:212
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr ""

#: qml/AbstractDataView.qml:212
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Reproducindo"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Menú de aplicativos"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr ""

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr ""

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr ""

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr ""

#: qml/ContextView.qml:39
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Reproducindo"

#: qml/ContextView.qml:69 qml/NavigationActionBar.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr ""

#: qml/ContextView.qml:104
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr ""

#: qml/ContextView.qml:115
#, fuzzy, kde-format
#| msgctxt "Lyrics label for track metadata view"
#| msgid "Lyrics"
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Letrista"

#: qml/ContextView.qml:122 qml/MediaPlayerControl.qml:236
#: qml/mobile/MobileTrackPlayer.qml:364 qml/NavigationActionBar.qml:140
#, fuzzy, kde-format
#| msgctxt "Show playlist"
#| msgid "Show Playlist"
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Mostrar a lista de reprodución"

#: qml/ContextView.qml:345
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr ""

#: qml/ContextView.qml:363
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Reproducindo"

#: qml/ContextView.qml:397
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Escolla un cartafol"

#: qml/DurationSlider.qml:45
#, fuzzy, kde-format
#| msgctxt "This is used to preserve a fixed width for the duration text."
#| msgid "00:00:00"
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/ElisaConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr ""

#: qml/ElisaConfigurationDialog.qml:43 qml/MediaTrackMetadataView.qml:192
#, kde-format
msgctxt "@action:button"
msgid "OK"
msgstr ""

#: qml/ElisaConfigurationDialog.qml:54 qml/MediaTrackMetadataView.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr ""

#: qml/ElisaConfigurationDialog.qml:64
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: qml/ElisaConfigurationDialog.qml:81
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr ""

#: qml/ElisaMainWindow.qml:26
#, fuzzy, kde-format
#| msgctxt "Message when playlist load failed"
#| msgid "Loading failed"
msgctxt "@label"
msgid "Loading failed"
msgstr "A carga fallou"

#: qml/ElisaMainWindow.qml:26 qml/ElisaMainWindow.qml:204
#, fuzzy, kde-format
#| msgctxt "Retry"
#| msgid "Retry"
msgctxt "@action:button"
msgid "Retry"
msgstr "Intentalo de novo"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:410
#, fuzzy, kde-format
#| msgctxt "Playlist cleared"
#| msgid "Playlist cleared"
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Baleirouse a lista de reprodución"

#: qml/ElisaMainWindow.qml:30 qml/MediaPlayListView.qml:414
#, fuzzy, kde-format
#| msgctxt "Undo"
#| msgid "Undo"
msgctxt "@action:button"
msgid "Undo"
msgstr "Desfacer"

#: qml/ElisaMainWindow.qml:56 qml/ElisaMainWindow.qml:508
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""

#: qml/ElisaMainWindow.qml:117 qml/mobile/MobileSidebar.qml:20
#, fuzzy, kde-format
#| msgid "Elisa"
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:117
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr ""

#: qml/ElisaMainWindow.qml:186
#, fuzzy, kde-format
#| msgctxt "file type (mime type) for m3u playlist"
#| msgid "Playlist (*.m3u)"
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "Lista de reprodución (*.m3u)"

#: qml/ElisaMainWindow.qml:186
#, fuzzy, kde-format
#| msgctxt "file type (mime type) for m3u playlist"
#| msgid "Playlist (*.m3u)"
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "Lista de reprodución (*.m3u)"

#: qml/ElisaMainWindow.qml:193
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr ""

#: qml/ElisaMainWindow.qml:204
#, fuzzy, kde-format
#| msgctxt "Message when saving a playlist failed"
#| msgid "Saving failed"
msgctxt "@label"
msgid "Saving failed"
msgstr "A garda fallou"

#: qml/GridBrowserDelegate.qml:235 qml/GridBrowserDelegate.qml:445
#: qml/ListBrowserDelegate.qml:256 qml/ListBrowserDelegate.qml:431
#: qml/mobile/MobilePlayListDelegate.qml:165 qml/PlayListEntry.qml:81
#, fuzzy, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Escolla un cartafol"

#: qml/GridBrowserDelegate.qml:259 qml/ListBrowserDelegate.qml:268
#: qml/mobile/MobilePlayListDelegate.qml:174 qml/PlayListEntry.qml:88
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Ver os detalles"

#: qml/GridBrowserDelegate.qml:290 qml/NavigationActionBar.qml:116
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Reproducir agora, substituíndo a lista de reprodución actual"

#: qml/GridBrowserDelegate.qml:313 qml/ListBrowserDelegate.qml:278
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Engadir á lista de reprodución"

#: qml/GridBrowserDelegate.qml:399
#, fuzzy, kde-format
#| msgid "Actions"
msgctxt "@action:button"
msgid "Options"
msgstr "Accións"

#: qml/GridBrowserDelegate.qml:436
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button Clear play list and add whole container to play list"
msgid "Play now, replacing current queue"
msgstr "Reproducir agora, substituíndo a lista de reprodución actual"

#: qml/GridBrowserDelegate.qml:453
#, kde-format
msgctxt "@action:button Add whole container to play list"
msgid "Add to queue"
msgstr ""

#: qml/HeaderBar.qml:141
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr ""

#: qml/ListBrowserDelegate.qml:171 qml/ListBrowserDelegate.qml:187
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title"
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:182
#, fuzzy, kde-format
#| msgctxt "%1: disk number. %2: track number. %3: track title"
#| msgid "%1 - %2 - %3"
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/ListBrowserDelegate.qml:194
#, fuzzy, kde-format
#| msgctxt "%1: track number. %2: track title"
#| msgid "%1 - %2"
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/ListBrowserDelegate.qml:289
#, fuzzy, kde-format
#| msgctxt "Clear play list and add whole container to play list"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Reproducir agora, substituíndo a lista de reprodución actual"

#: qml/ListBrowserDelegate.qml:302 qml/PlayListEntry.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr ""

#: qml/ListBrowserDelegate.qml:315 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:109
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr ""

#: qml/ListBrowserDelegate.qml:315 qml/MediaTrackMetadataDelegate.qml:132
#: qml/PlayListEntry.qml:109
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr ""

#: qml/ListBrowserDelegate.qml:350 qml/PlayListEntry.qml:336
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr ""

#: qml/ListBrowserDelegate.qml:405
#, fuzzy, kde-format
#| msgctxt "Show filters in the navigation bar"
#| msgid "Show Search Options"
msgctxt "@action:button"
msgid "Song Options"
msgstr "Mostrar as opcións de busca"

#: qml/ListBrowserDelegate.qml:439
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@action:button"
msgid "View details"
msgstr "Ver os detalles"

#: qml/ListBrowserDelegate.qml:453
#, kde-format
msgctxt "@action:button"
msgid "Un-mark as favorite"
msgstr ""

#: qml/ListBrowserDelegate.qml:453
#, kde-format
msgctxt "@action:button"
msgid "Mark as favorite"
msgstr ""

#: qml/ListBrowserDelegate.qml:461
#, kde-format
msgctxt "@action:button Enqueue current track"
msgid "Add to queue"
msgstr ""

#: qml/MediaPlayerControl.qml:88
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Conmutar a orde"

#: qml/MediaPlayerControl.qml:96
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:318
#, fuzzy, kde-format
#| msgctxt "skip backward in playlists"
#| msgid "Skip Backward"
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Saltar cara atrás"

#: qml/MediaPlayerControl.qml:104
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Pór en pausa"

#: qml/MediaPlayerControl.qml:104
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:333
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Lista de reprodución"

#: qml/MediaPlayerControl.qml:112
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Saltar cara adiante"

#: qml/MediaPlayerControl.qml:131
#, fuzzy, kde-format
#| msgctxt "toggle mute mode for player"
#| msgid "Toggle Mute"
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Conmutar silenciar"

#: qml/MediaPlayerControl.qml:150 qml/mobile/MobileTrackPlayer.qml:215
#, fuzzy, kde-format
#| msgctxt "toggle shuffle mode for playlist"
#| msgid "Toggle Shuffle"
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Conmutar aleatorio"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:230
#, fuzzy, kde-format
#| msgid "No remaining tracks"
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Non quedan pistas"

#: qml/MediaPlayerControl.qml:162 qml/mobile/MobileTrackPlayer.qml:231
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Mostrar a pista actual"

#: qml/MediaPlayerControl.qml:163 qml/mobile/MobileTrackPlayer.qml:232
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Mostrar a pista actual"

#: qml/MediaPlayerControl.qml:190 qml/mobile/MobileTrackPlayer.qml:261
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Lista de reprodución"

#: qml/MediaPlayerControl.qml:194 qml/mobile/MobileTrackPlayer.qml:265
#, fuzzy, kde-format
#| msgctxt "Open view of the container"
#| msgid "Open"
msgctxt "@action:inmenu"
msgid "One"
msgstr "Abrir"

#: qml/MediaPlayerControl.qml:198 qml/mobile/MobileTrackPlayer.qml:269
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr ""

#: qml/MediaPlayerControl.qml:254
#, fuzzy, kde-format
#| msgctxt "open application menu"
#| msgid "Application Menu"
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Menú de aplicativos"

#: qml/MediaPlayListView.qml:27
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Lista de reprodución"

#: qml/MediaPlayListView.qml:65
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Gardar a lista de reprodución…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr ""

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""

#: qml/MediaPlayListView.qml:105
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Engadir á lista de reprodución"

#: qml/MediaPlayListView.qml:273
#, fuzzy, kde-format
#| msgctxt "Your playlist is empty"
#| msgid "Your playlist is empty"
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "A lista de reprodución está baleira"

#: qml/MediaPlayListView.qml:274
#, fuzzy, kde-format
#| msgctxt "Text shown when play list is empty"
#| msgid ""
#| "Add some songs to get started. You can browse your music using the views "
#| "on the left."
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Engada algunhas cancións para empezar. Pode examinar a súa música usando as "
"vistas da esquerda."

#: qml/MediaPlayListView.qml:348
#, fuzzy, kde-format
#| msgctxt "Your playlist is empty"
#| msgid "Your playlist is empty"
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "A lista de reprodución está baleira"

#: qml/MediaPlayListView.qml:435 qml/MediaPlayListView.qml:440
#, fuzzy, kde-format
#| msgid "1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "1 pista"
msgstr[1] "%1 pistas"

#: qml/MediaPlayListView.qml:438
#, fuzzy, kde-format
#| msgid "1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status"
msgid "1 track"
msgstr "1 pista"

#: qml/MediaPlayListView.qml:441
#, fuzzy, kde-format
#| msgid "1 track remaining"
#| msgid_plural "%1 tracks remaining"
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "Resta 1 pista"
msgstr[1] "Resta 1 pista"

#: qml/MediaPlayListView.qml:442
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr ""

#: qml/MediaPlayListView.qml:456
#, fuzzy, kde-format
#| msgctxt "Show currently played track inside playlist"
#| msgid "Show Current Track"
msgctxt "@action:button"
msgid "Show Current"
msgstr "Mostrar a pista actual"

#: qml/MediaPlayListView.qml:467
#, fuzzy, kde-format
#| msgctxt "Remove all tracks from play list"
#| msgid "Clear Playlist"
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Baleirar a lista de reprodución"

#: qml/MediaTrackMetadataForm.qml:37
#, fuzzy, kde-format
#| msgctxt "Label when metadata of the track could not be scanned"
#| msgid "Metadata is not available."
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Os metadatos non están dispoñíbeis."

#: qml/MediaTrackMetadataForm.qml:93
#, fuzzy, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Engadir unha nova ruta"

#: qml/MediaTrackMetadataForm.qml:112 qml/MediaTrackMetadataView.qml:168
#, fuzzy, kde-format
#| msgctxt "Text of button to modify Baloo Configuration"
#| msgid "Modify it"
msgctxt "@action:button"
msgid "Modify"
msgstr "Modificala"

#: qml/MediaTrackMetadataForm.qml:129 qml/MediaTrackMetadataView.qml:147
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:39
#, fuzzy, kde-format
#| msgctxt "Window title for track metadata"
#| msgid "Create a Radio"
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Crear unha radio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:40
#, fuzzy, kde-format
#| msgctxt "Show track metadata"
#| msgid "View Details"
msgctxt "@title:window"
msgid "View details"
msgstr "Ver os detalles"

#: qml/mobile/MobileMediaTrackMetadataView.qml:45
#: qml/mobile/MobileSettingsPage.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr ""

#: qml/mobile/MobileMediaTrackMetadataView.qml:53
#: qml/mobile/MobileSettingsPage.qml:30
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:button"
msgid "Save"
msgstr "Gardar a lista de reprodución…"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:348
#, fuzzy, kde-format
#| msgctxt "skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Saltar cara adiante"

#: qml/mobile/MobilePlayListDelegate.qml:144
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@action:button"
msgid "Track Options"
msgstr "Pistas"

#: qml/mobile/MobilePlayListDelegate.qml:189
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr ""

#: qml/mobile/MobileSettingsPage.qml:26 qml/mobile/MobileSidebar.qml:38
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr ""

#: qml/mobile/MobileTrackPlayer.qml:49
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr ""

#: qml/mobile/MobileTrackPlayer.qml:203
#, fuzzy, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Escolla un cartafol"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:14
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@title:menu"
msgid "File"
msgstr "Ficheiros"

#: qml/NativeGlobalMenu.qml:17
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Gardar a lista de reprodución…"

#: qml/NativeGlobalMenu.qml:25
#, fuzzy, kde-format
#| msgctxt "Save a playlist file"
#| msgid "Save Playlist..."
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Gardar a lista de reprodución…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr ""

#: qml/NativeGlobalMenu.qml:56
#, fuzzy, kde-format
#| msgctxt "Toggle between ascending and descending order"
#| msgid "Toggle sort order"
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Conmutar a orde"

#: qml/NativeGlobalMenu.qml:68
#, fuzzy, kde-format
#| msgctxt "Hide playlist"
#| msgid "Hide Playlist"
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Agochar a lista de reprodución"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, fuzzy, kde-format
#| msgctxt "Show playlist"
#| msgid "Show Playlist"
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Mostrar a lista de reprodución"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr ""

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Pór en pausa"

#: qml/NativeGlobalMenu.qml:77
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Lista de reprodución"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr ""

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr ""

#: qml/NativeGlobalMenu.qml:108
#, fuzzy, kde-format
#| msgctxt "toggle shuffle mode for playlist"
#| msgid "Toggle Shuffle"
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Conmutar aleatorio"

#: qml/NativeGlobalMenu.qml:115
#, fuzzy, kde-format
#| msgctxt "Open view of the container"
#| msgid "Open"
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "Abrir"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr ""

#: qml/NativeGlobalMenu.qml:130
#, fuzzy, kde-format
#| msgctxt "toggle repeat mode for playlist"
#| msgid "Toggle Repeat"
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Conmutar repetir"

#: qml/NativeGlobalMenu.qml:137
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Lista de reprodución"

#: qml/NativeGlobalMenu.qml:141
#, fuzzy, kde-format
#| msgctxt "Open view of the container"
#| msgid "Open"
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Abrir"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr ""

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr ""

#: qml/NavigationActionBar.qml:77
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr ""

#: qml/NavigationActionBar.qml:78
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr ""

#: qml/NavigationActionBar.qml:92
#, fuzzy, kde-format
#| msgctxt "Create a new radio"
#| msgid "Create a radio"
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Crear unha radio"

#: qml/NavigationActionBar.qml:104
#, fuzzy, kde-format
#| msgctxt "Add whole container to play list"
#| msgid "Add to playlist"
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Engadir á lista de reprodución"

#: qml/NavigationActionBar.qml:128
#, fuzzy, kde-format
#| msgctxt "Button to navigate to the artist of the album"
#| msgid "Display Artist"
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Mostrar o intérprete"

#: qml/NavigationActionBar.qml:185
#, fuzzy, kde-format
#| msgid "Back"
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Atrás"

#: qml/NavigationActionBar.qml:263
#, fuzzy, kde-format
#| msgctxt "Hide filters in the navigation bar"
#| msgid "Hide Search Options"
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Ocultar as opcións de busca"

#: qml/NavigationActionBar.qml:263
#, fuzzy, kde-format
#| msgctxt "Hide filters in the navigation bar"
#| msgid "Hide Search Options"
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Ocultar as opcións de busca"

#: qml/NavigationActionBar.qml:364
#, fuzzy, kde-format
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Buscar un nome de álbum, intérprete, etc."

#: qml/NavigationActionBar.qml:373
#, fuzzy, kde-format
#| msgid "Filter by rating: "
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filtrar por puntuación: "

#: qml/NavigationActionBar.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr ""

#: qml/PlayListEntry.qml:127
#, fuzzy, kde-format
#| msgctxt "Pause current track from play list"
#| msgid "Pause"
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Pór en pausa"

#: qml/PlayListEntry.qml:127
#, fuzzy, kde-format
#| msgctxt "Title of the view of the playlist"
#| msgid "Playlist"
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Lista de reprodución"

#: qml/PlayListEntry.qml:141
#, fuzzy, kde-format
#| msgctxt "Remove current track from play list"
#| msgid "Remove"
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Retirar"

#: qml/SettingsForm.qml:29
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr ""

#: qml/SettingsForm.qml:33
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr ""

#: qml/SettingsForm.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr ""

#: qml/SettingsForm.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr ""

#: qml/SettingsForm.qml:68
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr ""

#: qml/SettingsForm.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr ""

#: qml/SettingsForm.qml:98
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""

#: qml/SettingsForm.qml:109
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr ""

#: qml/SettingsForm.qml:113
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr ""

#: qml/SettingsForm.qml:125
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr ""

#: qml/SettingsForm.qml:139
#, kde-format
msgctxt "@action:button"
msgid "Color Scheme"
msgstr ""

#: qml/SettingsForm.qml:144
#, kde-format
msgctxt "@title:menu"
msgid "Color Scheme"
msgstr ""

#: qml/SettingsForm.qml:165
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr ""

#: qml/SettingsForm.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr ""

#: qml/SettingsForm.qml:193
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr ""

#: qml/SettingsForm.qml:195
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Reproducindo"

#: qml/SettingsForm.qml:196
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Álbums"

#: qml/SettingsForm.qml:197
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Intérpretes"

#: qml/SettingsForm.qml:198
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Xéneros"

#: qml/SettingsForm.qml:231
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr ""

#: qml/SettingsForm.qml:233
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Reproducindo"

#: qml/SettingsForm.qml:234
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Reproducido recentemente"

#: qml/SettingsForm.qml:235
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Reproducido frecuentemente"

#: qml/SettingsForm.qml:236
#, fuzzy, kde-format
#| msgctxt "Title of the view of all albums"
#| msgid "Albums"
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Álbums"

#: qml/SettingsForm.qml:237
#, fuzzy, kde-format
#| msgctxt "Title of the view of all artists"
#| msgid "Artists"
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Intérpretes"

#: qml/SettingsForm.qml:238
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Pistas"

#: qml/SettingsForm.qml:239
#, fuzzy, kde-format
#| msgctxt "Title of the view of all genres"
#| msgid "Genres"
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Xéneros"

#: qml/SettingsForm.qml:240
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Ficheiros"

#: qml/SettingsForm.qml:241
#, fuzzy, kde-format
#| msgctxt "Title of the file radios browser view"
#| msgid "Radios"
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radios"

#: qml/SettingsForm.qml:268
#, kde-format
msgctxt "@label:listbox"
msgid "Music indexing:"
msgstr ""

#: qml/SettingsForm.qml:272
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Use fast native indexer"
msgstr ""

#: qml/SettingsForm.qml:273
#, kde-format
msgctxt "@item:inlistbox Configure dialog, indexing type"
msgid "Scan the filesystem directly"
msgstr ""

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@info"
msgid ""
"This is slower than the fast indexer. Please activate it only if Elisa "
"cannot find your music and searching for one of the missing music files "
"using your file manager also does not work. Please report this as a bug."
msgstr ""

#: qml/SettingsForm.qml:291
#, kde-format
msgctxt "@action:button"
msgid "Report Bug"
msgstr ""

#: qml/SettingsForm.qml:306
#, kde-format
msgid "When saving playlist files:"
msgstr ""

#: qml/SettingsForm.qml:315
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr ""

#: qml/SettingsForm.qml:316
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr ""

#: qml/SettingsForm.qml:327
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""

#: qml/SettingsForm.qml:342
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr ""

#: qml/SettingsForm.qml:384
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr ""

#: qml/SettingsForm.qml:397
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Engadir unha nova ruta"

#: qml/SettingsForm.qml:407
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Escolla un cartafol"

#: qml/SettingsForm.qml:424
#, kde-format
msgctxt "@label"
msgid ""
"The fast native file indexer does not follow symbolic links. If any of the "
"locations in this list contain symbolic links to other locations, you will "
"need to add those other locations to the list as well."
msgstr ""

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr ""

#: qml/TrackImportNotification.qml:70 qml/TrackImportNotification.qml:85
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Importar unha pista"
msgstr[1] "Importar %1 pistas"

#: qml/TrackImportNotification.qml:73
#, fuzzy, kde-format
#| msgctxt "message to show when Elisa is scanning music files"
#| msgid "Scanning music"
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Examinando a música"

#: qml/TracksDiscHeader.qml:20
#, fuzzy, kde-format
#| msgctxt "disc header text when showing an album"
#| msgid "Disc %1"
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Disco %1"

#: qml/VolumeSlider.qml:58
#, fuzzy, kde-format
#| msgctxt "Label for a piece of metadata, e.g. 'Album Artist:'"
#| msgid "%1:"
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1:"

#: viewmanager.cpp:41 viewmanager.cpp:71
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Título"

#: viewmanager.cpp:43 viewmanager.cpp:58 viewmanager.cpp:73 viewmanager.cpp:88
#: viewslistdata.cpp:66 viewslistdata.cpp:81 viewslistdata.cpp:101
#: viewslistdata.cpp:102 viewslistdata.cpp:118 viewslistdata.cpp:145
#: viewslistdata.cpp:566
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr ""

#: viewmanager.cpp:43 viewmanager.cpp:58 viewmanager.cpp:73 viewmanager.cpp:88
#: viewslistdata.cpp:66 viewslistdata.cpp:81 viewslistdata.cpp:101
#: viewslistdata.cpp:102 viewslistdata.cpp:118 viewslistdata.cpp:145
#: viewslistdata.cpp:566
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr ""

#: viewmanager.cpp:56 viewmanager.cpp:86
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr ""

#: viewmanager.cpp:71
#, fuzzy, kde-format
#| msgctxt "Genre label for track metadata view"
#| msgid "Genre"
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Xénero"

#: viewmanager.cpp:71
#, fuzzy, kde-format
#| msgctxt "Year label for track metadata view"
#| msgid "Year"
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Ano"

#: viewmanager.cpp:73 viewslistdata.cpp:66 viewslistdata.cpp:102
#: viewslistdata.cpp:103 viewslistdata.cpp:566
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr ""

#: viewmanager.cpp:73 viewslistdata.cpp:66 viewslistdata.cpp:102
#: viewslistdata.cpp:103 viewslistdata.cpp:566
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr ""

#: viewslistdata.cpp:23
#, fuzzy, kde-format
#| msgctxt "Title of the context view related to the currently playing track"
#| msgid "Now Playing"
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Reproducindo"

#: viewslistdata.cpp:26
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Reproducido recentemente"

#: viewslistdata.cpp:34
#, fuzzy, kde-format
#| msgctxt "Last play date label for track metadata view"
#| msgid "Last played"
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Última reprodución"

#: viewslistdata.cpp:36
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Reproducido recentemente"

#: viewslistdata.cpp:36
#, fuzzy, kde-format
#| msgctxt "Title of the view of recently played tracks"
#| msgid "Recently Played"
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Reproducido recentemente"

#: viewslistdata.cpp:41
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Reproducido frecuentemente"

#: viewslistdata.cpp:49
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr ""

#: viewslistdata.cpp:51
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Reproducido frecuentemente"

#: viewslistdata.cpp:51
#, fuzzy, kde-format
#| msgctxt "Title of the view of frequently played tracks"
#| msgid "Frequently Played"
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Reproducido frecuentemente"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:564
#, fuzzy, kde-format
#| msgctxt "Track title for track metadata view"
#| msgid "Title"
msgctxt "@title:menu"
msgid "Title"
msgstr "Título"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:564
#, fuzzy, kde-format
#| msgctxt "Track artist for track metadata view"
#| msgid "Artist"
msgctxt "@title:menu"
msgid "Artist"
msgstr "Intérprete"

#: viewslistdata.cpp:64 viewslistdata.cpp:97 viewslistdata.cpp:116
#: viewslistdata.cpp:564 viewslistdata.cpp:602
#, fuzzy, kde-format
#| msgctxt "Genre label for track metadata view"
#| msgid "Genre"
msgctxt "@title:menu"
msgid "Genre"
msgstr "Xénero"

#: viewslistdata.cpp:64 viewslistdata.cpp:98 viewslistdata.cpp:564
#, fuzzy, kde-format
#| msgctxt "Year label for track metadata view"
#| msgid "Year"
msgctxt "@title:menu"
msgid "Year"
msgstr "Ano"

#: viewslistdata.cpp:79 viewslistdata.cpp:143 viewslistdata.cpp:583
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr ""

#: viewslistdata.cpp:86
#, fuzzy, kde-format
#| msgctxt "Title of the view of all tracks"
#| msgid "Tracks"
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Pistas"

#: viewslistdata.cpp:97
#, fuzzy, kde-format
#| msgctxt "Album name for track metadata view"
#| msgid "Album"
msgctxt "@title:menu"
msgid "Album"
msgstr "Álbum"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgctxt "Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@title:menu"
msgid "Duration"
msgstr "Duración"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgctxt "Composer name for track metadata view"
#| msgid "Composer"
msgctxt "@title:menu"
msgid "Composer"
msgstr "Compositor"

#: viewslistdata.cpp:98
#, fuzzy, kde-format
#| msgctxt "Lyricist label for track metadata view"
#| msgid "Lyricist"
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Letrista"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr ""

#: viewslistdata.cpp:102
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr ""

#: viewslistdata.cpp:102
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr ""

#: viewslistdata.cpp:123
#, fuzzy, kde-format
#| msgctxt "Title of the file browser view"
#| msgid "Files"
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Ficheiros"

#: viewslistdata.cpp:135
#, fuzzy, kde-format
#| msgctxt "Title of the file radios browser view"
#| msgid "Radios"
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radios"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Ver os detalles"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Ver os detalles"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Título"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Intérprete"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Álbum"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Xénero"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Letrista"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Compositor"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Ano"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Duración"

#, fuzzy
#~| msgctxt "Lyrics label for track metadata view"
#~| msgid "Lyrics"
#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Letrista"

#, fuzzy
#~| msgctxt "Show playlist"
#~| msgid "Show Playlist"
#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Mostrar a lista de reprodución"

#, fuzzy
#~| msgid "Elisa"
#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Reproducir agora, substituíndo a lista de reprodución actual"

#, fuzzy
#~| msgctxt "%1: track number. %2: track title"
#~| msgid "%1 - %2"
#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgctxt "Add whole container to play list"
#~| msgid "Add to playlist"
#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Engadir á lista de reprodución"

#, fuzzy
#~| msgctxt "Toggle between ascending and descending order"
#~| msgid "Toggle sort order"
#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Conmutar a orde"

#, fuzzy
#~| msgctxt "Pause current track from play list"
#~| msgid "Pause"
#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Pór en pausa"

#, fuzzy
#~| msgctxt "Title of the view of the playlist"
#~| msgid "Playlist"
#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Lista de reprodución"

#, fuzzy
#~| msgctxt "Title of the view of the playlist"
#~| msgid "Playlist"
#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Lista de reprodución"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Baleirouse a lista de reprodución"

#, fuzzy
#~| msgctxt "Toggle between ascending and descending order"
#~| msgid "Toggle sort order"
#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Conmutar a orde"

#~ msgctxt "navigate back in the views stack"
#~ msgid "Back"
#~ msgstr "Atrás"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Ver os detalles"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Pór en pausa"

#, fuzzy
#~| msgctxt "Title of the view of the playlist"
#~| msgid "Playlist"
#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Lista de reprodución"

#, fuzzy
#~| msgctxt "Title of the view of all albums"
#~| msgid "Albums"
#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Álbums"

#, fuzzy
#~| msgctxt "Title of the view of all artists"
#~| msgid "Artists"
#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Intérpretes"

#, fuzzy
#~| msgctxt "Title of the view of all genres"
#~| msgid "Genres"
#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Xéneros"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Estase a reproducir"

#, fuzzy
#~| msgctxt "Title of the file radios browser view"
#~| msgid "Radios"
#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Radios"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Actualizar a colección de música"

#, fuzzy
#~| msgctxt "Refresh Music Collection application menu entry"
#~| msgid "Refresh Music Collection"
#~ msgid "Refresh Music Collection"
#~ msgstr "Actualizar a colección de música"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Conmutar reproducir ou deter"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Reproducir agora substituíndo a lista de reprodución"

#, fuzzy
#~| msgctxt "Load a playlist file"
#~| msgid "Load Playlist..."
#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Cargar unha lista de reprodución…"

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Desfacer"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Poñer en cola"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Poñer na cola"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Mostrar as opcións de busca"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Radios"

#, fuzzy
#~| msgctxt "Number of tracks for an album"
#~| msgid "0 track"
#~ msgid "Last track"
#~ msgstr "0 pistas"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Conmutar maximizar"

#, fuzzy
#~| msgctxt "Clear playlist and play"
#~| msgid "Replace and Play"
#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Substituír e reproducir"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "A carga da lista de reprodución fallou."

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Reproducir agora substituíndo o contido da lista de reprodución"

#, fuzzy
#~| msgctxt "Title of the view of all albums"
#~| msgid "Albums"
#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Álbums"

#, fuzzy
#~| msgctxt "Title of the view of all artists"
#~| msgid "Artists"
#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Intérpretes"

#, fuzzy
#~| msgctxt "Title of the view of all genres"
#~| msgid "Genres"
#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Xéneros"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Conmutar repetir"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#, fuzzy
#~| msgctxt "%1: track title"
#~| msgid "<b>%1</b>"
#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Reproducir"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Substituír a lista de reprodución e reproducir agora"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Buscar: "

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Cualificación: "

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Poñer na cola"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr ""
#~ "Non se pode descubrir música coa configuración actual de busca de "
#~ "ficheiros."

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Desactivar a compatibilidade con Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Non se atopou ningunha pista."

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/s"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "A lista de reprodución está baleira.\n"
#~ "Para comezar pode explorar a súa biblioteca musical coas vistas da "
#~ "esquerda.\n"
#~ "Use os botóns dispoñíbeis para engadir as súas escollas."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "A configuración de Baloo non permite descubrir a súa música."

#~ msgid "Error when playing %1"
#~ msgstr "Produciuse un erro ao reproducir %1"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "© 2015-2017 Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"

#~ msgctxt "Placeholder text in the filter text box"
#~ msgid "Filter"
#~ msgstr "Filtro"

#~ msgctxt "Copyright text shown for an image"
#~ msgid "by Edward Betts (Own work) [CC BY-SA 3.0]"
#~ msgstr "de Edward Betts (obra propia) [CC BY-SA 3.0]"

#~ msgctxt "Open album view"
#~ msgid "Open Album"
#~ msgstr "Abrir o álbum"

#~ msgctxt "Add all tracks from artist to play list"
#~ msgid "Enqueue"
#~ msgstr "Poñer na cola"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Replace Play List and Play Now"
#~ msgstr "Substituír a lista de reprodución e reproducir agora"

#~ msgctxt "Open artist view"
#~ msgid "Open Artist"
#~ msgstr "Abrir o intérprete"

#~ msgctxt "Clear play list and add all tracks from artist to play list"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Reproducir agora substituíndo a lista de reprodución"

#~ msgid "Elisa Local Files Indexer Configuration"
#~ msgstr "Configuración do indexador de ficheiros locais de Elisa"

#~ msgid "Copyright 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"
#~ msgstr "© 2017 Matthieu Gallien <matthieu_gallien@yahoo.fr>"

#~ msgid "Matthieu Gallien"
#~ msgstr "Matthieu Gallien"

#~ msgid "Track %1 has been added"
#~ msgstr "Engadiuse a pista %1"

#~ msgctxt "Action to quit the application"
#~ msgid "&Quit"
#~ msgstr "&Saír"
